\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Details for the experiement shown in the abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure idea about the volumic fraction of an elastic stack of beads.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:volFrac_elasticStac}{{1}{1}{Figure idea about the volumic fraction of an elastic stack of beads}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces beads}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:beads}{{2}{1}{beads}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Discussion Vincent}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Notes pour discussion avec Romain Volk}{1}{section*.4}\protected@file@percent }
\newlabel{eq:ppit}{{1}{1}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces calibration target}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:caltarget}{{3}{2}{calibration target}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}TODO list}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calibration with two level target}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Material and Methods}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}4D PTV}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}PSMN}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sketch plugging the two cameras together}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}index matching beads}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Hydrogel beads}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Flow Meter}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}solenoid valve: Burkert}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}tunings for electrovannes}{2}{section*.15}\protected@file@percent }
\bibdata{library}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}3D printer}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}HDR image from bracketing exposure time image sequence}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}bracketing time lapse}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}HDR from serie of .NEF}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J}mirrorless ?}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K}negative shutter time on cameras ?}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}list of the experiments}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}experiment 2021 05 28}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Preliminary results}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}figures section from Kaare}{3}{section*.25}\protected@file@percent }
