\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}How to submit to the \emph  {Journal of Fluid Mechanics}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{How to submit to the \emph {Journal of Fluid Mechanics}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}How to submit to the \emph  {Journal of Fluid Mechanics}}{1}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{1}{How to submit to the \emph {Journal of Fluid Mechanics}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Details for the experiement shown in the abstract}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Introduction}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trapped-mode wavenumbers, $kd$, plotted against $a/d$ for three ellipses:\\ ---$\!$---, $b/a=1$; $\cdots  $\,$\cdots  $, $b/a=1.5$.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ka}{{1}{2}{Trapped-mode wavenumbers, $kd$, plotted against $a/d$ for three ellipses:\protect \\ ---$\!$---, $b/a=1$; $\cdots $\,$\cdots $, $b/a=1.5$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure idea about the volumic fraction of an elastic stack of beads.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:volFrac_elasticStac}{{2}{2}{Figure idea about the volumic fraction of an elastic stack of beads.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Discussion Vincent}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Notes pour discussion avec Romain Volk}{2}{subsection.4.2}\protected@file@percent }
\newlabel{eq:ppit}{{4.1}{2}{Notes pour discussion avec Romain Volk}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces beads\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:beads}{{3}{3}{beads\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}TODO list}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Calibration with two level target}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}Material and Methods}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}4D PTV}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces calibration target\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:caltarget}{{4}{4}{calibration target\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.}PSMN}{4}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Sketch plugging the two cameras together}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.}index matching beads}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.}Hydrogel beads}{4}{subsubsection.6.3.1}\protected@file@percent }
