\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Details for the experiement shown in the abstract}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces beads\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beads}{{1}{2}{beads\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Discussion Vincent}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Notes pour discussion avec Romain Volk}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ppit}{{2.1}{2}{Notes pour discussion avec Romain Volk}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}TODO list}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Calibration with two level target}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces calibration target.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:caltarget}{{2}{3}{calibration target.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Material and Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Properties of the hydrogel beads}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set up for pressing the beads.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:beadsPress_setup}{{3}{4}{Set up for pressing the beads.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image sequence of an experiment.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:beadsPress_expe}{{4}{4}{Image sequence of an experiment.\relax }{figure.caption.4}{}}
\newlabel{Hertz1bead}{{4.1}{4}{Properties of the hydrogel beads}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}4D PTV}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.}PSMN}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Sketch plugging the two cameras together}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}index matching beads}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.}Hydrogel beads}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.}Flow Meter}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.}solenoid valve: Burkert}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.}tunings for electrovannes}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.}3D printer}{5}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.}HDR image from bracketing exposure time image sequence}{5}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.}bracketing time lapse}{5}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.}HDR from serie of .NEF}{6}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.}mirrorless ?}{6}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.}negative shutter time on cameras ?}{6}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}list of the experiments}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}experiment 2021 05 28}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}Preliminary results}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.}How to submit to the \emph  {Journal of Fluid Mechanics}}{6}{section.7}\protected@file@percent }
\newlabel{sec:intro}{{7}{6}{How to submit to the \emph {Journal of Fluid Mechanics}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Rules of submission}{7}{section.8}\protected@file@percent }
\newlabel{sec:rules_submission}{{8}{7}{Rules of submission}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}Authors responsibilites}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.}Transparency and Openness Promotion (TOP)}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.}Types of paper}{8}{section.10}\protected@file@percent }
\newlabel{sec:types_paper}{{10}{8}{Types of paper}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.}Standard papers}{8}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.}JFM Rapids}{8}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.}JFM Perspectives}{8}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.}File types}{8}{section.11}\protected@file@percent }
\newlabel{sec:filetypes}{{11}{8}{File types}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trapped-mode wavenumbers, $kd$, plotted against $a/d$ for three ellipses:\\ ---$\!$---, $b/a=1$; $\cdots  $\,$\cdots  $, $b/a=1.5$.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ka}{{5}{9}{Trapped-mode wavenumbers, $kd$, plotted against $a/d$ for three ellipses:\protect \\ ---$\!$---, $b/a=1$; $\cdots $\,$\cdots $, $b/a=1.5$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.}Preparing your manuscript}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.}Figures}{9}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The features of the four possible modes corresponding to (\textit  {a}) periodic\\ and (\textit  {b}) half-periodic solutions.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kd}{{6}{10}{The features of the four possible modes corresponding to (\textit {a}) periodic\protect \\ and (\textit {b}) half-periodic solutions.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $kd$ at which trapped modes occur when $\rho (\theta )=a$.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:kd}{{1}{10}{Values of $kd$ at which trapped modes occur when $\rho (\theta )=a$.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.}Tables}{10}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.}Online supplementary material}{10}{subsection.12.3}\protected@file@percent }
\newlabel{online}{{12.3}{10}{Online supplementary material}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.}Editorial decisions}{11}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.}Revision}{11}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.}Provisional acceptance}{11}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.}Acceptance}{11}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.}Publication process}{11}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.}Corrigenda}{12}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.}Obtaining help}{12}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.}Cambridge Author Services - in partnership with American Journal Experts}{12}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.}Notation and style}{12}{section.18}\protected@file@percent }
\newlabel{notstyle}{{18}{12}{Notation and style}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.}Mathematical notation}{12}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1.}Setting variables, functions, vectors, matrices etc}{12}{subsubsection.18.1.1}\protected@file@percent }
\newlabel{sec:MathNot}{{18.1.1}{12}{Setting variables, functions, vectors, matrices etc}{subsubsection.18.1.1}{}}
\citation{Rogallo81}
\citation{Dennis85}
\citation{Hwang70}
\citation{Worster92}
\citation{Koch83,Lee71,Linton92}
\citation{Martin80}
\citation{Brownell04,Brownell07,Ursell50,Wijngaarden68,Miller91}
\citation{Briukhanovetal1967}
\citation{Bouguet01}
\citation{JosephSaut1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2.}Other symbols}{13}{subsubsection.18.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.}Citations and references}{13}{section.19}\protected@file@percent }
\newlabel{SupMat}{{19}{14}{Citations and references}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.}Appeals process}{14}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.}How do I appeal?}{14}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A}{15}{appendix.A}\protected@file@percent }
\newlabel{appA}{{A}{15}{}{appendix.A}{}}
\newlabel{Helm}{{A\,1}{15}{}{equation.A.1}{}}
\newlabel{singular}{{A\,3}{15}{}{equation.A.3}{}}
\newlabel{symbc}{{A\,4}{15}{}{equation.A.4}{}}
\newlabel{inteqpt}{{A\,8}{15}{}{equation.A.8}{}}
\newlabel{eq35}{{A\,11}{16}{}{equation.A.11}{}}
\newlabel{defQc}{{A\,14}{16}{}{equation.A.14}{}}
\newlabel{eq41}{{A\,18}{16}{}{equation.A.18}{}}
\newlabel{eq42}{{A\,19}{16}{}{equation.A.19}{}}
\newlabel{eq43}{{A\,20}{16}{}{equation.A.20}{}}
\citation{Batchelor59}
\bibstyle{jfm}
\bibcite{Hertz1896}{{1}{1896}{{Hertz }}{{}}}
\bibcite{Batchelor59}{{2}{1971}{{Batchelor }}{{}}}
\bibcite{Bouguet01}{{3}{2008}{{Bouguet }}{{}}}
\bibcite{Briukhanovetal1967}{{4}{1967}{{Briukhanovetal et al }}{{}}}
\bibcite{Brownell04}{{5}{2004}{{Brownell }}{{}}}
\bibcite{Brownell07}{{6}{2007}{{Brownell and Su }}{{}}}
\bibcite{Dennis85}{{7}{1985}{{Dennis }}{{}}}
\bibcite{EdwardsVirouletKokelaarGray2017}{{8}{2017}{{Edwards et al. }}{{}}}
\bibcite{Hwang70}{{9}{1970}{{Hwang et al }}{{}}}
\bibcite{JosephSaut1990}{{10}{1990}{{Josep and Saut }}{{}}}
\bibcite{Worster92}{{11}{1992}{{Worster }}{{}}}
\bibcite{Koch83}{{12}{1983}{{Koch}}{{}}}
\bibcite{Lee71}{{13}{1971}{{Lee}}{{}}}
\bibcite{Linton92}{{14}{1992}{{Linton and Evans }}{{}}}
\bibcite{Martin80}{{15}{1980(@}{{Martin}}{{}}}
\bibcite{Rogallo81}{{16}{1981}{{Rogallo}}{{}}}
\bibcite{Ursell50}{{17}{1950}{{Ursell}}{{}}}
\bibcite{Wijngaarden68}{{18}{1968}{{Wijngaarden }}{{}}}
\bibcite{Miller91}{{19}{1991}{{Miller }}{{}}}
\gdef \@abspage@last{18}
