This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: jfm.bst
I found no \bibdata command---while reading file main.aux
Warning--I didn't find a database entry for "Rogallo81"
Warning--I didn't find a database entry for "Dennis85"
Warning--I didn't find a database entry for "Hwang70"
Warning--I didn't find a database entry for "Worster92"
Warning--I didn't find a database entry for "Koch83"
Warning--I didn't find a database entry for "Lee71"
Warning--I didn't find a database entry for "Linton92"
Warning--I didn't find a database entry for "Martin80"
Warning--I didn't find a database entry for "Brownell04"
Warning--I didn't find a database entry for "Brownell07"
Warning--I didn't find a database entry for "Ursell50"
Warning--I didn't find a database entry for "Wijngaarden68"
Warning--I didn't find a database entry for "Miller91"
Warning--I didn't find a database entry for "Briukhanovetal1967"
Warning--I didn't find a database entry for "Bouguet01"
Warning--I didn't find a database entry for "JosephSaut1990"
Warning--I didn't find a database entry for "Batchelor59"
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 0 entries,
            3068 wiz_defined-function locations,
            713 strings with 5472 characters,
and the built_in function-call counts, 25 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 5
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 4
(There was 1 error message)
